'N24 คูคต',
'N23 แยก คปอ.',
'N22 พิพิธภัณฑ์กองทัพอากาศ',
'N21 โรงพยาบาลภูมิพลอดุลยเดช',
'N20 สะพานใหม่',
'N19 สายหยุด',
'N18 พหลโยธิน 59',
'N17 วัดพระศรีมหาธาตุ',
'N16 กรมทหารราบที่ 11',
'N15 บางบัว',
'N14 กรมป่าไม้',
'N13 มหาวิทยาลัยเกษตรศาสตร์	',
'N12 เสนานิคม',
'N11 รัชโยธิน',
'N10 พหลโยธิน 24',
'N9 ห้าแยกลาดพร้าว',
'N8 หมอชิต',
'N7 สะพานควาย',
'N6 เสนาร่วม',
'N5 อารีย์',
'N4 สนามเป้า',
'N3 อนุสาวรีย์ชัยสมรภูมิ',
'N2 พญาไท',
'N1 ราชเทวี',
'CEN สยาม',
'E1 ชิดลม',
'E2 เพลินจิต',
'E3 นานา',
'E4 อโศก',
'E5 พร้อมพงษ์',
'E6 ทองหล่อ',
'E7 เอกมัย',
'E8 พระโขนง',
'E9 อ่อนนุช',
'E10 บางจาก',
'E11 ปุณณวิถี',
'E12 อุดมสุข',
'E13 บางนา',
'E14 แบริ่ง',
'E15 สำโรง',
'E16 ปู่เจ้า',
'E17 ช้างเอราวัณ',
'E18 โรงเรียนนายเรือ',
'E19 ปากน้ำ',
'E20 ศรีนครินทร์',
'E21 แพรกษา',
'E22 สายลวด',
'E23 เคหะฯ',
'W1 สนามกีฬาแห่งชาติ',
'S1 ราชดำริ',
'S2 ศาลาแดง',
'S3 ช่องนนทรี',
'S4 เซนต์หลุยส์',
'S5 สุรศักดิ์',
'S6 สะพานตากสิน',
'S7 กรุงธนบุรี',
'S8 วงเวียนใหญ่',
'S9 โพธิ์นิมิตร',
'S10 ตลาดพลู',
'S11 วุฒากาศ',
'S12 บางหว้า',
'G1 กรุงธนบุรี',
'G2 เจริญนคร (ไอคอนสยาม)',
'G3 คลองสาน'